GalaxyName, PreSDSS
The Galaxy        ,1
Canis Major       ,1
Sagittarius dSph  ,1
Segue (I)         ,0
Ursa Major II     ,0
Bootes II         ,0
Segue II          ,0
Willman 1         ,0
Coma Berenices    ,0
Bootes III        ,0
LMC               ,1
SMC               ,1
Bootes (I)        ,0
Draco             ,1
Ursa Minor        ,1
Sculptor          ,1
Sextans (I)       ,1
Ursa Major (I)    ,0
Carina            ,1
Hercules          ,0
Fornax            ,1
Leo IV            ,0
Canes Venatici II ,0
Leo V             ,0
Pisces II         ,0
Canes Venatici (I),0
Leo II            ,1
Leo I             ,1
Andromeda         ,1
M32               ,1
Andromeda IX      ,0
NGC 205           ,1
Andromeda I       ,1
Andromeda XVII    ,0
Andromeda XXVII   ,0
Andromeda III     ,0
Andromeda XXV     ,0
Andromeda XXVI    ,0
Andromeda V       ,0
Andromeda XI      ,0
Andromeda XIX     ,0
Andromeda XXIII   ,0
Andromeda XX      ,0
Andromeda XIII    ,0
Andromeda X       ,0
Andromeda XXI     ,0
And XXXII         ,0
NGC 147           ,1
And XXX           ,0
Andromeda XIV     ,0
Andromeda XII     ,0
Andromeda XV      ,0
Andromeda II      ,1
NGC 185           ,1
Andromeda XXIX    ,0
Triangulum        ,0
Andromeda XXIV    ,0
Andromeda VII     ,0
IC 10             ,1
And XXXI          ,0
LGS 3             ,1
Andromeda VI      ,0
Andromeda XXII    ,0
Andromeda XVI     ,0
Andromeda XXVIII  ,0
IC 1613           ,1
Phoenix           ,1
NGC 6822          ,1
Cetus             ,1
Pegasus dIrr      ,1
Leo T             ,0
WLM               ,1
Andromeda XVIII   ,0
Leo A             ,1
Aquarius          ,0
Tucana            ,1
Sagittarius dIrr  ,1
UGC 4879          ,0
NGC 3109          ,1
Sextans B         ,1
Antlia            ,1
Sextans A         ,1
HIZSS 3(A)        ,1
HIZSS 3B          ,1
ESO 410- G 005    ,1
KKR 25            ,1
NGC 55            ,1
Leo P             ,0
ESO 294- G 010    ,1
NGC 300           ,1
IC 5152           ,1
KKH 98            ,1
UKS 2323-326      ,1
KKR 3             ,1
GR 8              ,1
UGC 9128          ,1
UGC 8508          ,1
IC 3104           ,1
DDO 125           ,1
UGCA 86           ,1
DDO 99            ,1
IC 4662           ,1
DDO 190           ,1
KKH 86            ,1
NGC 4163          ,1
DDO 113           ,1
